<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="texto" />
    <input type="button" value="GERAR" onclick="gerar()"/>
    <br/>
    <div id="caixas" style="width: 100%; background-color: bisque;">
        
    </div>

    <script>
        function gerar() {
            var caixas = document.getElementById('caixas')
            var num = document.getElementById('texto').value

            for(var i = 0; i < num; i++) {
                var corR = parseInt(Math.random() * 255)
                var corG = parseInt(Math.random() * 255)
                var corB = parseInt(Math.random() * 255)
                
                var item_div = document.createElement('div')
                item_div.style = `background-color: rgb(${corR},${corG},${corB}); width: 100px; height: 100px; border-radius: 50px; float:left `
                item_div.innerHTML = i
                item_div.id = i
                item_div.onclick = function() {
                   this.style = `background-color: rgb(255,0,0); width: 100px; height: 100px; border-radius: 50px; float:left `
                }

                caixas.append(item_div)
            }

        }

    </script>
</body>
</html>