<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px; }
    </style>
</head>
<body>
    <h1>Exemplo 02</h1>
    <button onclick="clicou()">Clica em mim!</button>
    <script>
        function clicou() {
            window.alert('Você clicou no botão!')
        }
    </script>
</body>
</html>