<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="texto">
    </h1>

    <script>
        var nome = window.prompt('Digite seu nome')
        var texto = `Olá ${nome}, tudo bem com vc?`

        var titulo = document.getElementById("texto")
        titulo.append(texto)
   </script>
</body>
</html>