<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="msg" />
    <input type="button" value="OK" onclick="calcular()" />
    <div id="resultado">
       
    </div>

    <script>
        function calcular() {
            //Pego somente o valor do input
            var textoDigitado = document.getElementById("msg").value

            //Pego o objeto inteiro
            var result = document.getElementById("resultado")

            result.innerHTML = `Você digitou o valor ${textoDigitado}`
            //result.append(`Você digitou o valor ${textoDigitado}`)

        }

    </script>
</body>
</html>