<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="caixa">
        <div id="topo">
            <div class="titulo">
                Titiulo
            </div>
            <div class="botao">
                <div class="abrir">
                    ☝️ 
                </div>
                <div class="fechar">
                    👇
                </div>
            </div>
        </div>
        <div class="conteudo">
            Conteúdo
        </div>
    </div>
    
    <a class="link">Clique aqui</a>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="index.js"></script>
</body>
</html>