<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Enviar" onclick="Buscar()" />
    <input type="text" disabled name="xxx" />
    <script>
        function Buscar() {
            var http = new XMLHttpRequest();
            http.open("GET", "http://viacep.com.br/ws/17050790/json", true)
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
            http.send()

            http.onreadystatechange = function () {
                if (this.status == 200 && this.readyState == 4)
                {
                      console.log(this.responseText)
                      var json = JSON.parse(this.responseText)
                      console.log(json)
                      console.log('Rua ' + json.logradouro)
                }
            }
        }
    </script>
</body>
</html>