<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="caixas" style="width: 100%; background-color: bisque;">
        
    </div>

    <script>
        function gerar() {
            var caixas = document.getElementById('caixas')

            for(var i = 0; i < 60; i++) {
                var item_div = document.createElement('div')
                item_div.style = `background-color: #ccc; width: 100px; height: 100px; border-radius: 50px; float:left `
                item_div.innerHTML = i
                item_div.id = i
                item_div.value = true
                item_div.onclick = function() {

                   if (this.value) {

                    this.style = `background-color: rgb(255,0,0); width: 100px; height: 100px; border-radius: 50px; float:left `
                    this.value = false
                   }
                   else {
                    this.style = `background-color: #ccc; width: 100px; height: 100px; border-radius: 50px; float:left `
                    this.value = true
                   }
                }

                caixas.append(item_div)
            }

        }

        gerar()
    </script>
</body>
</html>