<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="texto" />
    <input type="button" value="GERAR" onclick="gerar()"/>
    <br/>
    <div id="caixas" style="width: 100%; background-color: bisque;">
        
    </div>

    <script>
        function gerar() {
            var caixas = document.getElementById('caixas')

            var item_div = document.createElement('div')
            item_div.style = 'background-color: rgb(255,241,0); width: 100px; height: 100px;'

            caixas.append(item_div)
        }
    </script>
</body>
</html>